<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:id="@+id/disBackground"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/def_bg">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#66000000"/>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/personalAppBar"
			android:layout_width="match_parent"
			android:layout_height="200dp">

			<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/personalCollapsingToolbar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:contentScrim="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed">

				<ImageView
					android:id="@+id/personalToolbarBackground"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					app:layout_collapseMode="parallax"/>

				<View
					android:id="@+id/personalToolbarBackgroundShade"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#66000000"
					app:layout_collapseMode="parallax"/>

				<de.hdodenhof.circleimageview.CircleImageView
					android:layout_height="65dp"
					android:layout_width="65dp"
					android:layout_centerInParent="true"
					android:src="@drawable/test_head"
					app:layout_collapseMode="parallax"
					android:id="@+id/personalCircleImageView1"/>

				<android.support.v7.widget.Toolbar
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:id="@+id/personalToolbar"
					app:layout_collapseMode="pin">

					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_gravity="right|center_vertical"
						android:layout_margin="10dp"
						android:id="@+id/personalMore"/>

				</android.support.v7.widget.Toolbar>

			</android.support.design.widget.CollapsingToolbarLayout>

		</android.support.design.widget.AppBarLayout>

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<TextView
				android:textColor="#FFFFFF"
				android:textSize="30sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="\n\n没想好这里怎么做，有想法的QQ我\nA\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ\nW\nX\nY\nZ"/>

		</android.support.v4.widget.NestedScrollView>

	</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>

