<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#44000000">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="20dp"
		android:textSize="15sp"
		android:textColor="#FFFFFF"
		android:id="@+id/setupTitle"/>

	<com.dis.box.CustomView.SwitchButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/setupSwitch"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"/>

</RelativeLayout>

